spring.application.name=StudentMS
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

